# TimeTracker

./: TimeTracker.sln
TimeTracker/: Program.cs  Startup.cs  TimeTracker.csproj  appsettings.json
TimeTracker/Api/: EntriesController.cs  JobController.cs
TimeTracker/Areas/Identity/: IdentityHostingStartup.cs
TimeTracker/Areas/Identity/Pages/: _ViewImports.cshtml
TimeTracker/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
TimeTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+12 more)
TimeTracker/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
TimeTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190825225826_AddEntryTable.Designer.cs  20190825225826_AddEntryTable.cs  20190827212541_CustomUserData.Designer.cs  20190827212541_CustomUserData.cs  20190830225615_AddUserToTimeSheetEntry.Designer.cs  20190830225615_AddUserToTimeSheetEntry.cs  20190830235151_AddJobTable.Designer.cs  20190830235151_AddJobTable.cs  20190830235645_AddJobToEntriesTable.Designer.cs  20190830235645_AddJobToEntriesTable.cs  20190903221829_AddDescriptionToJobs.Designer.cs  20190903221829_AddDescriptionToJobs.cs  ApplicationDbContextModelSnapshot.cs
TimeTracker/Models/: Job.cs  SeedData.cs  TimeSheetEntry.cs  User.cs
TimeTracker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TimeTracker/Pages/Entries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeTracker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeTracker/Properties/: launchSettings.json
