<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TimeTracker-D03A426E-FF42-4E87-8733-1CA94FE32F49</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190825232345_AddUserTable.cs" />
    <Compile Remove="Data\Migrations\20190825232345_AddUserTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190827212033_CustomUserData.cs" />
    <Compile Remove="Data\Migrations\20190827212033_CustomUserData.Designer.cs" />
    <Compile Remove="Data\Migrations\20190827212429_CustomUserData.cs" />
    <Compile Remove="Data\Migrations\20190827212429_CustomUserData.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
